{
  "name": "spectral",
  "version": "0.1.0",
  "description": "",
  "author": {
        "name": "Tyler Ipson",
        "email": "tyler@implemint.com"
  },
  "github": "https://github.com/implemint/spectral",
  "repository": {
    "type": "git",
    "url": "git://github.com/implemint/spectral.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "matchdep": "~0.1.2"
  }
}
